get https://localhost:8000/api/transport_orders
Content-Type: application/json

{
    "code": "PO82",
    "carrier": "/api/carriers/1",
    "vehicle": "/api/vehicles/1",
    "firstLoadingWarehouse": "/api/warehouses/2",
    "firstLoadingStart": "2020-07-29T10:15:00+00:00",
    "firstLoadingEnd": "2020-07-29T14:15:00+00:00",
    "firstDeliveryWarehouse": "/api/warehouses/1",
    "firstDelivery": "2020-07-29T20:15:00+00:00",
    "secondLoadingStart": "",
    "secondLoadingEnd": "",
    "secondDelivery": "",
    "amount": 1400
}
